/* Reset CSS */
* {
    /* Emmet */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    
}
/* Common */
.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.pull-right {
    float: right !important;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: '';
    display: block;
    clear: both;
}

.mt-8 {
    margin-top: 8px!important;
}

.mt-16 {
    margin-top: 16px!important;
}

.mb-16 {
    margin-bottom: 16px!important;
}

.col {
    float: left;
    padding: 0px 8px;
}

.col-third {
    width: calc(100% / 3);
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.text-center {
    text-align: center;
}
/* 
1. Position
2. Size
3. Color
4. Sharp(Font Sharp, ...)
*/

/* Main */
#main {
    font-size: 15px;
    line-height: 1.5;
}


/* Header */

#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
   
  
}

#nav, .subnav {
    list-style-type: none;    
}

#nav {
    display: inline-block;
}

#nav > li {
    display: inline-block;
}
#nav li {
    position: relative;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
    
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}
#nav li a {
    text-decoration: none;
    display: block;
    line-height: 46px;
    padding: 0 24px; 
    
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
    
}
#nav .subnav li {
}

#nav .subnav a{
    color: #000;
    padding: 0 16px;
    line-height: 38px;
}

#nav .nav-arrow-down {
    font-size: 12px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 21px;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .search-btn:hover {
    background-color: red;
    cursor: pointer;    
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

/* Slider */

#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content{
    color: #fff;
    position: absolute;
    padding: 32px 16px;
    bottom: 0%;
    left: 50%;
    /* Canh giữa có thể dùng 2 cách: width: 100% hoặc right:0% và left: 0%*/
    transform: translateX(-50%);
    text-align: center;
}

#slider .text-heading {
    margin: 10px;
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    margin: 15px;
    font-size: 15px;
    text-shadow: 0 0 1px #000;
}

/* Content */

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 16px;
    line-height: 1.5;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    margin: 10px 0;
    text-align: center;
    text-transform: uppercase;
}

#content .section-sub-heading {
    margin: 15px;
    font-size: 15px;
    margin: 15px 0;
    text-align: center;
    font-style: italic;
    opacity: 0.6;    
}

#content .about {
    text-align: justify;
    margin: 15px 0;
    margin: 15px;
}

#content .members-list {
    padding: 32px 0;
}



#content .member-name {
    margin: 15px 0;
    
}

#content .member-img {
    width: 60%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

/* Tour section */

#content .tour-section {
    background-color: #000;
}

#content .ticket-list {
    background-color: #fff;
    list-style: none;
}

#content .ticket-list li {
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.ticket-list .sold-out {
    font-size: 15px;
    margin-left: 16px;
    padding: 0px 8px;
    background-color: #f44336!important;
}

.ticket-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
}

/* Place */

.places-list{
    padding: 32px 0px;
}

.place-item{
    float: left;
    width: calc(100%/3);
    margin-bottom: 16px;
    padding: 0px 8px;
}

.place-img{
    width: 100%;
    display: block;

}

.place-img:hover {
    opacity: 0.6;

}

.place-body{
    background-color: #fff;
    padding: 0.01em 16px;
    font-size: 15px;

}

.place-heading{
    margin: 15px 0px;
    font-size: 15px;

}

.place-time{
    margin: 15px 0px;
    opacity: 0.6;

}

.place-desc{
    margin: 15px 0px;
    line-height: 1.5;

}

.btn{
    margin-bottom: 16px;
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    border: none;
    font-size: 15px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    -webkit-appearance: none;

}

.btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
    
}

/* Modal */

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-close {
    position: absolute;
    font-size: 16px!important;
    color: #fff;
    right: 0;
    top: 0;
    padding: 8px 16px;
    line-height: 36px;
    width: 46px;
    
}

.modal-close:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-header i {
    margin-right: 16px;
}

.modal-body {
    padding: 0px 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    padding: 15px 0px 8px;
}

.modal-input {
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    font-size: 15px;
}

#buy-tickets {
    text-transform: uppercase;
    font-size: 15px;
    padding: 16px;
    margin: 16px 0px;
    width: 100%;
    background-color: #009688;
    border: none;
    color: #fff;
}

#buy-tickets:hover {
    color: #000!important;
    background-color: #ccc!important;
    cursor: pointer;
}

.modal-footer {
    margin: 15px 0px;
    padding: 0 16px;
    text-align: right;
}

.modal-footer a{
    color: #2196F3;
}

/* Contact */

.contact-list {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: bolder;
    line-height: 1.5;
}

.contact-list a{
    color: #00e;
    opacity: 1;
}

.contact-list a:hover {
    opacity: 0.6;
    }

.contact-list i{
    width: 30px;
    display: inline-block;
    font-weight: bolder;
}

.contact-content {
    margin-top: 32px;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
}

/* Map */
.map-section img{
    width: 100%;
}

/* Footer section */
#footer {
    padding: 64px 16px;
    text-align: center;
    font-size: 15px;
}

#footer .socials-list {
    font-size: 24px;
    
}

#footer .socials-list a {
    color: #ccc;
    text-decoration: none;
}

#footer .socials-list a {
    color: #ccc;
    text-decoration: none;
}

#footer .socials-list a:hover{
    opacity: 0.2;
}

#footer .copyright {
    margin: 16px 0px;
}

#footer .copyright a {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
}


@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}